apiVersion: v2
type: application
name: raw
description: |
  Fork of the incubator/raw chart.
sources:
  - https://github.com/mjpitz/mjpitz/tree/main/charts/raw
maintainers:
  - name: Mya Pitzeruse
    url: https://mjpitz.com
version: 22.9.1
appVersion: ""
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: FD0F1E353074E15A4883BC630FCA5E3C09DFB314
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0fca5e3c09dfb314
