# Default values for maddy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Defines additional resources to provision as part of this deployment.
resources: []
