deployment:
  application:
    env:
      - name: KEY_1
        value: "VALUE_1"
      - name: KEY_2
        value: "VALUE_2"

  tasks:
    - env:
        - name: KEY_1
          value: "VALUE_1"
        - name: KEY_2
          value: "VALUE_2"
