# -- Provider specific configuration
DIGITALOCEAN_ACCESS_TOKEN="op://Development/digitalocean/token"
AWS_ACCESS_KEY_ID="op://Development/digitalocean/access-key-id"
AWS_SECRET_ACCESS_KEY="op://Development/digitalocean/secret-access-key"
SPACES_ACCESS_KEY_ID="op://Development/digitalocean/access-key-id"
SPACES_SECRET_ACCESS_KEY="op://Development/digitalocean/secret-access-key"
