apiVersion: v2
type: application
name: auth
description: Deploy an token authorization server for the registry.
sources:
  - https://github.com/cesanta/docker_auth
  - https://github.com/mjpitz/mjpitz/tree/main/charts/auth
maintainers:
  - name: Mya Pitzeruse
    url: https://mjpitz.com
version: 22.3.0
appVersion: 1.6.0
