nameOverride: env-object

deployment:
  application:
    name: app
    env:
      # -- Use key-value pairs for environment variables.
      KEY_1: VALUE_1
      KEY_2: VALUE_2

  tasks:
    - name: app
      env:
        # -- Use key-value pairs for environment variables.
        KEY_1: VALUE_1
        KEY_2: VALUE_2
