apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: pages-secret
  namespace: pages
spec:
  encryptedData:
    pages.toml: AgBU5zD8Q5vSTtj81hMMdtMQ/ZKW/lnrTSIvZVhfAgnTspLoVAao7Gb+UeF2BqWrcn44iOPKsKX2f0R1+jS5r7GKtwGPcuSMb0SnHilq79N5vfAi9rGdJg3Qlu15Y0zEXUD2ZRf29XCnEAQ1JzKmdJCM8lTtiTwu2Rs/28SHZey1wi0gjc6h/j66xkFU3T9IsHxCvQX7V6bspddHBdEXfVq/+E0a+5in/6F6Uc3unEj17ziW9p3ZPsUM2dqxys/3tRLU1sjDjnQ6iNtYsUBhc1ADhRLG2Md9RyKpsRoZwAJMk3TId3+697r200VyDzSPngzEzCHUqm06cA4Ore8cw1kmtg6Bck60IBr136Cup6nSlwjQ/txy/Br9KepG6gP/n9raxQVY2ge+a4PFo38FBw3ruowcOZPQK5rONkTillAEUn1WGRnN9SEoecM1LnzxnvWG6Ta/8dz71qGA1ndeVU3pe4l7xNaRySBb5i/rPH99ttN+ABhHfmJ0NAFiuyeKXLq4vlyE3dYL+ZpUmQFLUyM7mwAAdDegJbGiQYGaktoDyT0B7NBtyzgOzLd+whu5rJltPQcUG6MtjqFAj8tDoILwEHcfoCiWgByDvKsvOpQFz7oMbLGciEo7ML71XBm+7miUvLgvOlbeAvmLTa54zT/wRAGNO0/Fm76oGEUrXJSLFh4p9Ppu9TTZym1WGTJN0KOFNNlT53T8lbAUbo+wE32jzhqiZZojaCog3bZM2IRqYHGHwSi0JduMs7jAoRqCXsmHIWzH8urQj6zboH6j+KtCkE3teKefBv0IHCPjEb2kRqPTVq4qfsf40f0C6cQl5zWZ1xFch8Aj/83aS7sxtJbsMyd9yY5E1tl+raPIPj5LkypL44zPpJa6XQnll/hwXrODfVlABSZxyp7aKOVDGFmS+Dam/OiY94KUSDrUoFY+T5cOHgY1lfC7i+kQULLdW0E+y75AuDKHaODt8S+WZ2wVt/EiteFh4IHykzr6CJHdAdXB0Gt4PPJazPGVqj6vlpIZ4y68iEhd1TM7ElMihsnKH+YlMqZWciqR3NBmwkKsvOBfe4uJGWS0UD+SaROBgorfv64TPz4kcwCDfyAYD+6JLXLUN/zxzqBnHqLAUH/gSWo=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: pages-secret
      namespace: pages

