apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: pages-secret
  namespace: pages
spec:
  encryptedData:
    pages.toml: AgCd/VdbegHwIbkFr2TqFYTkLrvWfjGWdiYzjON3Q5e6/22la7tOup4gOCMwyfOWZ++6+9tc7wBEKdQIvJrWoqAPGdWBLxsmB3jiedDVfQ5XBlo2rwjlcpmC31F82eC8keqN08ZLz/cEaVkkNG/cMn8CaR1RNLJcvT0flB1N8uMT0VgW36CWvQ/jGO59dFYYeVTmZ3BMkCjBB8iWrDA18/UoRMsEMZewCdLbE5S50GRxM9EXNtBdoW9L31UtcR8JQQqXyAQ/mV61W0oiicgxNEdL39S/8Qd3LOUBDew2nUk8Hw6mk/fk6aEjJ5LHtHDUPIUsVxhfwiRewMehUdb4lEEZXZno+yvdxyV4B12sv6g2YKZGBMqrbAloNjcBtCJ0BHMJ5oWMqT5UmRPhoBUj8HYtrVsHAWjagWHH3OrfU7vBOhK1pn6brE/vF74+fEXaedSyTFVv/OREH+ZT/zAAsNA8dMETy2nxOzq4nJxwpAfHO2sVMScaXvOm8q3IJgy7C+JwgHWcq6D3bv7vS9iNxYQE4ETPopgb5lY8X1hYuNCTJtFlksyDWYjaWo00a7mzW6fOLC4SkNO9y9PCvXyzIeVq0wJFPXNTrkI2xMrvwjsgig0VyXlb1hlJQRCCL5XafBt6i2g2b9RAx5mbodKQjHBx4jgX56En9yG3ucGlCUMyVG5BrYrFM69grmA/37f5Mhzsyr6O+dAMSORdgcwZdCLtwS7i2uIS6Vf09nU8jdQEM27MhLx7RZFRzGjvba67TbXpI5X7WwkV24CLbA4DSp81HBuKl+snVO1i6uGFgtJyZLXd+/WpkQ4pGrvn7RO6La1gvWz6Uayu6aZpIQKQv0sjujy90yfKnx51m9ikTmJ8tTzlDqVahA0rJFjbPASSVsEcPdPf3FuO2NZnGcZM/pSWtx21FzqeCKyK62Lk0eRZn9FS0WR1j3EV9oYUcbVJk8ASx87tKl5m9aZPVr1YvzdEFjv+
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: pages-secret
      namespace: pages

