gitea:
    config:
        security:
            secretKey: ENC[AES256_GCM,data:cHS/gswg2bPuV/a72qIBmjIME590Avy0ZhAY9eqilojrksesHLKizaUcVxi9wa1QBFHmW0QcI0eYUROQHMy42g==,iv:82QWj/aH80z56hWEKosSAMVe2BXEEPzbnnHRB1rtLr8=,tag:Krl5sHQ0zZ9xA0WZGemkjw==,type:str]
            internalToken: ENC[AES256_GCM,data:BwNTDwYkVsTslsQMoXAoMr0TRRn2cALX72MUCX0SWsTM6znOF37p/+hZ/4Pys/JxfoMwpldxmXGuUoJSB1j3aA==,iv:2vSwQFjcaWyh/fNEHdMgX/sznCkcGWdHmmxJE3opff8=,tag:KoYJUAWdIyU1B6L0Ewib7w==,type:str]
        email:
            username: ENC[AES256_GCM,data:dW3MmKuPbE4KHdZn3Goi,iv:RQ5SgZybgteYBW+EwpThUx8nBlKYdJGdj4GobQVcAFg=,tag:xwae06NGVXWoHxl+Rsgu9w==,type:str]
            password: ENC[AES256_GCM,data:kDclgxfq6BDId3LAUTJIrow9xnZvcVDqFfuV99x1P0Q=,iv:c/0xlLpatItBFq5m8Albl/FdPZsFDWPwgNiMcmW6OD0=,tag:xKLKZ1Coz8QZLmg/fyIM+w==,type:str]
        blobs:
            accessKeyId: ENC[AES256_GCM,data:Qk7/juwQnNPrZHd+6c3YPHBVz5c=,iv:efd+xWLhjCHXTHmykDD2KOUcmedsBF3Se3iurLYdFFg=,tag:z3dmkBi2zyXkblv09kfkKg==,type:str]
            secretAccessKey: ENC[AES256_GCM,data:6lVDFj6xggdYmOCYiEfYQ0VD/UqMjoFpfnDUTLLYE2mriDW3s/vE2HDJFQ==,iv:nb4x7lv2YKXfEOWZ5JZKc4sXPjewSHyp5D13Q/JVZWk=,tag:wUwSEXZAWMY37nbPGIz33Q==,type:str]
    litestream:
        config:
            accessKeyId: ENC[AES256_GCM,data:XpG4Wwrd8/BXR80GgO7db7geeW4=,iv:G8frFHRYzA3E14ASDcTiZkw7iC00+6b5snpeBTlhhfM=,tag:fUzasa+3cSierP8q3mZMTA==,type:str]
            secretAccessKey: ENC[AES256_GCM,data:9owp0iIjxJ9EhOYFlRF74+E+00vtuTdpFF84CL+AyrIX1oMSEQs0Y1hmvg==,iv:GWQJ7es+wOb5SxkbTHcWyyDO0m3qM4o2H30xGgLUPxE=,tag:O1zBK8vrK9hdsV75wzTYxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T17:45:28Z"
    mac: ENC[AES256_GCM,data:urqfPt0U7If1soyp6f5bFFX/h/uxdoR4znM5vRMIS/hZHEahrSphpkxhnAaL3cdUnJUOxrwEpUWzYH5jhJ6UiesO9oWVAIEs87GPRfRypl3BjWfKJHwWKv4ujl+rVLoPw594rSTAlcM4ThJcN6VjYc/5AWpPJyHpli5rIefWPDQ=,iv:4oYBETyobUyvDp5vJZSNSnH0oxSbBTpQdoLvUGgYl+g=,tag:IEHk6BxFBkcd4VW2Ee9KkQ==,type:str]
    pgp:
        - created_at: "2023-05-13T17:45:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4lCXuWnhywUSAQdAtYrVwCJV3DauaZ3vri5S+j3OT8bcSrKaxurZhBhRhFkw
            HUKgLvNOpY+IC3aOISHWKpTu0ydYh+P+i33aLbUclQ2pvsxeWUOViRup9ZVdEbi5
            1GgBCQIQrQDPyEjXkQ1gU7vj72KuIF2c7yKsHk2DO+4MYlp/42DV5RvH2H7xTHSi
            V2Sbp5H7ywuK6uNSxleXaKxYx4/svS+hSImmAw5uWRK2jEsvXIbSFxH99UjIzeZT
            S2ay5Y91/9k5bA==
            =JE7W
            -----END PGP MESSAGE-----
          fp: FFA8A293D5B4B224BDC7924E6B887157945E61AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
