global:
    rpc:
        secret: ENC[AES256_GCM,data:PQ2N+/gHrV6aLWEFQMdaDwf/Tn1n50tsVJHA5VFn81ojvyhB,iv:QqGomknWr241jDZe8cAg0oxwo3ztTkXipMmMB4ubVkI=,tag:QolwjDr3nj8KohoDXgqluw==,type:str]
drone:
    config:
        gitea:
            clientId: ENC[AES256_GCM,data:L5paE37vRFud3uXM4wiuoXYwkYk1GRFu1FhJHIdAJrF/YyRd,iv:5RVDv0kNtQQvK6vbcv0/BbHQ3Twew8gsQ/Yll/802K4=,tag:6InHjlV06lazjpsaQf/++w==,type:str]
            clientSecret: ENC[AES256_GCM,data:crraoWsvJC0lwvFs3TbjzJ7K3yS/iP2QFUWcNgKyFvRBJVU8uWlaKNaPnQM=,iv:uf/KQqPHXBcMfCny9yLFxr9cSHJkN0ZTFs+uCfwob+Y=,tag:H7laNGN/PhXKENzqrTMDRA==,type:str]
        cookie:
            secret: ENC[AES256_GCM,data:LfbUISUhk5KROatenDfKTu2QfrXI4VXHsCZxWw3yf4o3lH9J,iv:dM/WCdrUSii26qritiBB1weCihz5dswd5BHx8JcmCLI=,tag:D9/f9gsyGF1jX2ZZ2K4Yyg==,type:str]
        blobs:
            accessKeyId: ENC[AES256_GCM,data:xiJleSSgUZSH54WqWcGet9E92XY=,iv:5HFd516nAXTsaj2/WWG0R+9+f+1gT5EXs883DUrevbM=,tag:H/8rCJaiqTauAWksk1ArGQ==,type:str]
            secretAccessKey: ENC[AES256_GCM,data:7IADGG5RrXWIKbve2LeHuVvyLcVWykDRYmzSiyI7vqRHCZVzl0e4VrtjlQ==,iv:Ah4TqCvZbfKVidHDYtLzHkYkc1UjjLu78BPJBPP6FQI=,tag:fnKdssbf4ZhLi3URRuQNGA==,type:str]
    litestream:
        config:
            accessKeyId: ENC[AES256_GCM,data:lPn7bZYVPo5XMXovA8kEiBamy4o=,iv:WvIMDasuqPxeyaDiX4P1roCm+MDa/9tWQQMQgTwiDUk=,tag:upTd6P2nS5w8e9MQXlc02g==,type:str]
            secretAccessKey: ENC[AES256_GCM,data:TD3w6xD53gdg7LgVinoBFptgCiyzvYIeZn3rOmTMUHj976tiHiQzJrVtsQ==,iv:ILKI8QdcpXVii6aGXz5F2hXunMeXCYV+8O8TA15MbXE=,tag:lfWz0oU46Mg0aKBDF2YvlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T17:42:07Z"
    mac: ENC[AES256_GCM,data:0JzdR5c8fNXhP/AhQviyHX1VE6DVBwAlUh8MNaiRt56x5eVTsjOC3F/jfmgjK8+owUs0uIBl1j6M/5A4e700GCm4rDu37uy+FnySNZdxf7bcB/P6Kl298z8KYlvFkx4V+kd9D6SSd5JfcIk59QWjuACs5ekMzlSutlAac3/xFvA=,iv:JM+wUI/BwwfSOlEhV4BI22VSZ8Tk8NAHrEd6iVR7TqA=,tag:TCsmY+6SEZSLD1LcDe7/dA==,type:str]
    pgp:
        - created_at: "2023-05-13T17:41:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4lCXuWnhywUSAQdAFrmcdrmej33Y6DVUVJahWXw38huPIKfnoRpr0wN1c2gw
            gvb5b2OvQaK87Et939wR8Ewb9Y9eUGkuttx8oKkTHy4OKO92OX3ql0GAApubE93n
            1GgBCQIQR719+bvYp8CMe7B5vUYkkTrpo/6qpA0XZ9W6VxMQ00ClwQeta7vDEY3N
            ztPrrg+bjKaUjn2vLy3oiZntsu7ltUJKkaSNV8xZfkeQk+CZ+rdM1/sB5RLzkC5/
            P6594q2Owmto+A==
            =0WZo
            -----END PGP MESSAGE-----
          fp: FFA8A293D5B4B224BDC7924E6B887157945E61AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
