apiVersion: v2
type: application
name: storj
description: |
  Easily add a Storj S3 gateway to any Deployment, DaemonSet, or StatefulSet using a sidecar. This chart optionally
  deploys the required configuration and provides template functions that render the necessary sidecar containers.
sources:
  - https://github.com/storj/gateway-st
  - https://github.com/mjpitz/mjpitz/tree/main/charts/storj
maintainers:
  - name: Mya Pitzeruse
    url: https://mjpitz.com
version: 22.4.4
appVersion: latest
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: FD0F1E353074E15A4883BC630FCA5E3C09DFB314
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0fca5e3c09dfb314
