apiVersion: v2
type: application
name: ingress-nginx
version: 0.0.0    # unused
appVersion: 0.0.0 # unused
dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.4.3
