# -- Provider specific configuration
DIGITALOCEAN_ACCESS_TOKEN="op://Development/digitalocean/token"
AWS_ACCESS_KEY_ID="op://Development/digitalocean/access-key-id"
AWS_SECRET_ACCESS_KEY="op://Development/digitalocean/secret-access-key"

# -- cert-manager, external-dns
TF_VAR_cloudflare_api_token="op://Development/cloudflare/api-token"

# -- pages
TF_VAR_pages_admin_username="op://Development/pages/admin-username"
TF_VAR_pages_admin_password="op://Development/pages/admin-password"

# -- kube-prometheus-stack
TF_VAR_grafana_gitea_client_id="op://Development/grafana/gitea-client-id"
TF_VAR_grafana_gitea_client_secret="op://Development/grafana/gitea-client-secret"

# -- maddy, gitea
TF_VAR_litestream_access_key_id="op://Development/litestream/access-key-id"
TF_VAR_litestream_secret_access_key="op://Development/litestream/secret-access-key"

# -- gitea
TF_VAR_gitea_security_secret_key="op://Development/gitea/security-secret-key"
TF_VAR_gitea_security_internal_token="op://Development/gitea/security-internal-token"
TF_VAR_gitea_email_username="op://Development/gitea/email-username"
TF_VAR_gitea_email_password="op://Development/gitea/email-password"
TF_VAR_gitea_blobs_access_key_id="op://Development/gitea/blobs-access-key-id"
TF_VAR_gitea_blobs_secret_access_key="op://Development/gitea/blobs-secret-access-key"

# -- registry
TF_VAR_registry_http_secret="op://Development/registry/http-secret"
TF_VAR_registry_storage_s3_accesskey="op://Development/registry/storage-access-key-id"
TF_VAR_registry_storage_s3_secretkey="op://Development/registry/storage-secret-access-key"
TF_VAR_registry_ui_password="op://Development/registry/web-password"
TF_VAR_registry_auth_token_cert="op://Development/registry-auth/token.crt"
TF_VAR_registry_auth_token_key="op://Development/registry-auth/token.key"

# -- renovate
TF_VAR_renovate_token="op://Development/renovate/token"
TF_VAR_renovate_github_token="op://Development/renovate/github-token"

# -- woodpecker
TF_VAR_woodpecker_gitea_client_id="op://Development/woodpecker/gitea-client-id"
TF_VAR_woodpecker_gitea_client_secret="op://Development/woodpecker/gitea-client-secret"
TF_VAR_woodpecker_agent_secret="op://Development/woodpecker/agent-secret"
TF_VAR_woodpecker_encryption_key="op://Development/woodpecker/encryption-key"
