apiVersion: v2
type: application
name: redis-raft
description: |
  Deploy a consistent, partition-tolerant Redis cluster backed by the Raft consensus protocol. All supported commands
  are executed in a strongly-consistent manner. See the
  [RedisRaft](https://github.com/RedisLabs/redisraft/blob/master/docs/Using.md#supported-commands) documentation for
  more information about supported commands.
sources:
  - https://github.com/redis/redis
  - https://github.com/RedisLabs/redisraft
  - https://github.com/mjpitz/mjpitz/tree/main/charts/redis-raft
maintainers:
  - name: Mya Pitzeruse
    url: https://mya.sh
version: 22.5.4
appVersion: 6.2.6
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: FD0F1E353074E15A4883BC630FCA5E3C09DFB314
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0fca5e3c09dfb314
