apiVersion: v2
type: application
name: 12factor
description: |
  Easily deploy any application that conforms to the 12-factor application patterns. Kubernetes helps provide a
  platform for many of the 12factor patterns. This chart attempts to help streamline the management of configuration,
  log streams, and execution of administrative tasks.
sources:
  - https://12factor.net/
  - https://github.com/mjpitz/mjpitz/tree/main/charts/12factor
maintainers:
  - name: Mya Pitzeruse
    url: https://mya.sh
version: 24.1.2
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: FD0F1E353074E15A4883BC630FCA5E3C09DFB314
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0fca5e3c09dfb314
