apiVersion: v2
type: application
name: sealed-secrets
version: 0.0.0
appVersion: 0.0.0
dependencies:
  - name: sealed-secrets
    repository: https://bitnami-labs.github.io/sealed-secrets
    version: 2.7.4
    condition: sealed-secrets.enabled
