maddy:
    litestream:
        config:
            accessKeyId: ENC[AES256_GCM,data:cknUOoKCM/xFPwBCnxQ0M1zz2Nc=,iv:osl1a5NvAWcI30N+F0uheWo3fcex46F8aYju2xNpYlg=,tag:/MzdYIZgOP0OHYJhwKIF6g==,type:str]
            secretAccessKey: ENC[AES256_GCM,data:GE9Io61Gh625wG2yxU/P+RUncIZjuPcDJqpida3rJ2URwd+6/fBKBnzKeA==,iv:6npf4Kh9uoMOpOzlECEJ0flMDwI9EqwuevYmvHPPpxg=,tag:Q/YQLIkSr/u7TjrUT4g4mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T17:47:32Z"
    mac: ENC[AES256_GCM,data:Hy/c5coFi1o5SWSsQrydUOrI8GYtXbq5LrrGc9UGci3AWBY+BHmUXd1r3bkSLAEI9wns/f9mm+EMpjtEdVX3iQjmdVrJg+KTvXbyqu/ExxUW17boeXDH8qvyZNUPTJHUfYhhF5tZPnIIzHxmveIQc/2a5egnjlcUZ01/cd/z53o=,iv:sqBy1WBKt3t8FFsfAyHLiubO4r8p6JNSlZ1og/9eu1E=,tag:Spr254MAg2phjaB0n9aO+g==,type:str]
    pgp:
        - created_at: "2023-05-13T17:47:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4lCXuWnhywUSAQdA9j3OWTLupalZag7xLmQF+AFRsY9tAsDEfnBOdeX4M04w
            QkjnVruv/8TH6AnLYawf3CR893ZxzI5iy/kOLMHBsatO6E2WaehpaXN5z9FvnA+d
            1GgBCQIQ2Oj6yZQRCHC54iBoLAHzjaLsRk/utxXGu/7TEp+iaT0NJah39N9NwDXX
            6lh8eXWrN/dn1dx7g4unS9hAyxYPwz2JYlCRvlKBZVU+2pmEnlGyjeL6SaNaYg0p
            86TZ2o9fAwlzrw==
            =ZU8A
            -----END PGP MESSAGE-----
          fp: FFA8A293D5B4B224BDC7924E6B887157945E61AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
