# Copy this file to secret.yaml and fill in the missing fields.
registry:
  config:
    http:
      secret: ""
    proxy:
      username: ""
      password: ""

  auth:
    config:
      users:
        "admin":
          password: ""
        "": {}

  redis:
    config:
      username: ""
      password: ""

  storj:
    config:
      accessKeyId: ""
      secretAccessKey: ""
      accessGrant: ""

  ui:
    config:
      auth:
        token:
          username: ""
          password: ""
