apiVersion: v2
type: application
name: renovate
description: |
  Renovate enables teams to stay on top of the latest versions of their software dependencies.
sources:
  - https://github.com/mjpitz/mjpitz/tree/main/charts/auth
maintainers:
  - name: Mya Pitzeruse
    url: https://mjpitz.com
version: 23.10.1
appVersion: 35.14.4
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: FD0F1E353074E15A4883BC630FCA5E3C09DFB314
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0fca5e3c09dfb314
