apiVersion: v2
type: application
name: litestream
description: |
  Easily add litestream to any sqlite backed application as a sidecar. This chart optionally deploys the required 
  configuration and provides template functions that render the necessary init and sidecar containers.
sources:
  - https://github.com/benbjohnson/litestream
  - https://github.com/mjpitz/mjpitz/tree/main/charts/litestream
maintainers:
  - name: Mya Pitzeruse
    url: https://mjpitz.com
version: 22.4.0
appVersion: 0.3.8
