pages:
    config:
        admin:
            username: ENC[AES256_GCM,data:ExoPw4UNJ5yU6AB0oG78oI35QTrHr4i6y0MOATfdGNKhD2Xm,iv:pS+eUCTNCoGqW4BnOz9h/BzgEOnMP8il2xHEqRgaMnQ=,tag:4vcRG6cK4To0lJVev9+eOg==,type:str]
            password: ENC[AES256_GCM,data:9cxOjvBMzLis+oGPKkTFS59HWEyftEpYoMnVOMYr3BB2xcJt,iv:0OA/JJACRnQav+RilAKBN15aVLvohy7dnteQdZ2FULA=,tag:8I3YWGLaBr4SEGi/+mihNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T17:48:02Z"
    mac: ENC[AES256_GCM,data:T/zyHMYzdBRdDGSnuDrvXKuaTmFj/SAwq/4P5abPHtA17wt0727M/pjBn9vB6DTfsRhkY4JIHtNIecpXEdM6n1RrK60+WZ9naU48BCQlTTv1NzH8KcvrIJhQxF827AbqMHXb9+98kPDeG9R609CQ2N5kXMfLcHHN2fl4Uh778wI=,iv:aQ9NBFIzofHl+I13CELTbfJVispugr1+HEGTOY5ZXTo=,tag:vJfHz0L4OPTpSv5j4iUsjw==,type:str]
    pgp:
        - created_at: "2023-05-13T17:47:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4lCXuWnhywUSAQdA4AN5oxySIQ3OclFpKJPpXtMVl/6bFPJUvfMgltmTtQ0w
            OEHACh6ShRLCpV5PJmLHAEGqC6GJWStJKtrL6+z+XzofAOmUZ8DZyfBJ+UWqXwBx
            1GgBCQIQrNtanOKDFwL5Ip43f8jvC810Sdn24SRwZenteAQ8dTZt1yZnlEZV//fG
            QTcjfLkufLPh6PyR/8iQrJRVslYEMHUcoCJ9keI3pzZBk5J8rG16wnTdguxWb2bV
            OiAJ1pkrBZk4xw==
            =0265
            -----END PGP MESSAGE-----
          fp: FFA8A293D5B4B224BDC7924E6B887157945E61AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
