apiVersion: v2
type: application
name: redis-queue
description: |
  Deploy a single durable Redis instance, intended to be used as a work queue.
sources:
  - https://github.com/redis/redis
  - https://github.com/mjpitz/mjpitz/tree/main/charts/redis-queue
maintainers:
  - name: Mya Pitzeruse
    url: https://mya.sh
version: 22.4.6
appVersion: 6.2.6
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: FD0F1E353074E15A4883BC630FCA5E3C09DFB314
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0fca5e3c09dfb314
