grafana:
    giteaClientId: ENC[AES256_GCM,data:SKbU/hQLN0I6dZjyU2EpE2roxZTKoKRh2LfsDJIaTlpFppyw,iv:OIZUw/5MGEQHuQzgLTZc0cE86pTZtEN4fw0Ej8NiMZY=,tag:qVaMF4vAOF/iUKMHem7kug==,type:str]
    giteaClientSecret: ENC[AES256_GCM,data:iq+MmYEnngOrwL1DRPzu/sLX8F3vMQWT/tSY5uRFN7SxsNf59efUWI1kThE=,iv:UXFi7fafihyUvfJiffnH6+kOknpyPxbs386f8BwLIg4=,tag:ZbNfBR9iBw7Y5DAuwtPkVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T17:46:47Z"
    mac: ENC[AES256_GCM,data:e/Eg8t2sTKvcnmjI7AjnH5ztKRNBxUIQqrqOnl01h65S5Elf6xBvC4RNqbGPhP24dVrwlysW6ScVlq+tfl91gwPgH2nCy8z9k9rhHYO+KwzKLo+AC5skjxYCx0UGvB0iLZzflnXXj4iN0fUbyncEamlUmGZn0ufYACjVZvAxexk=,iv:eX3nbnxs8mu/cPsvkK0vetEl9LDU+lqidN56K0TM8IE=,tag:M9T9f83O5xaMqX9H4kO54w==,type:str]
    pgp:
        - created_at: "2023-05-13T17:46:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4lCXuWnhywUSAQdAmBjpH4q4rEhD83GA/pClodH5aNwVOqC9iPp/PM3E5GUw
            bBz235TWmSDEcR7TTKmwV9uW9MsYLr26VTPzDc3s5BP5NAkBuRgTq2EsE1gNcQHI
            1GgBCQIQVlV8HzAHr3qohINESzXojjVbpaDqr1P87s0XweIhIxP0i/fZLmt6hfWK
            ivM7JPmX2OPgvIs8ZCeMRR34CUq9De1oqfSBJ9KlWp4is+iQCXOQYgBQR3M8tGkr
            thQDE5ErSo7DaQ==
            =myOT
            -----END PGP MESSAGE-----
          fp: FFA8A293D5B4B224BDC7924E6B887157945E61AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
