# Copy this file to secret.yaml and fill in the missing fields.
registry:
  config:
    http:
      secret: ""
    storage:
      s3:
        accesskey: ""
        secretkey: ""
    proxy:
      username: ""
      password: ""

  auth:
    config:
      users:
        "admin":
          password: ""
        "": {}

  redis:
    config:
      username: ""
      password: ""

  ui:
    config:
      auth:
        token:
          username: ""
          password: ""
