name: infra-terraform-apply

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/infra-terraform.yaml
      - infra/do/**
      - infra/helm/**
  push:
    branches:
      - main
    paths:
      - .github/workflows/infra-terraform.yaml
      - infra/do/**
      - infra/helm/**

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: "${{ secrets.TERRAFORM_AWS_ACCESS_KEY_ID }}"
      AWS_SECRET_ACCESS_KEY: "${{ secrets.TERRAFORM_AWS_SECRET_ACCESS_KEY }}"
      DIGITALOCEAN_ACCESS_TOKEN: "${{ secrets.TERRAFORM_DIGITALOCEAN_ACCESS_TOKEN }}"
      SPACES_ACCESS_KEY_ID: "${{ secrets.TERRAFORM_SPACES_ACCESS_KEY_ID }}"
      SPACES_SECRET_ACCESS_KEY: "${{ secrets.TERRAFORM_SPACES_SECRET_ACCESS_KEY }}"
      TF_IN_AUTOMATION: "true"
    steps:
      - name: Setup Helm
        uses: azure/setup-helm@v3

      - name: Install SOPS
        run: |
          sudo apt update && sudo apt install -y wget
          wget https://github.com/mozilla/sops/releases/download/v3.7.3/sops_3.7.3_amd64.deb
          sudo apt install -y ./sops_3.7.3_amd64.deb
          helm plugin install https://github.com/jkroepke/helm-secrets --version v4.4.2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.9

      - name: Setup GPG
        run: |
          echo -n "$SOPS_GPG_KEY" | base64 --decode | gpg --import
        env:
          SOPS_GPG_KEY: ${{ secrets.SOPS_GPG_KEY }}

      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Terraform Init
        run: terraform init
        working-directory: ./infra/helm

      - name: Terraform Format
        run: terraform fmt -check
        working-directory: ./infra/helm

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply --auto-approve
        working-directory: ./infra/helm
